\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究动机}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实际生活需求}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}学生能力培养}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}技术路线}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法一：使用pypinyin库}{4}{subsection.4.1}\protected@file@percent }
\newlabel{lst1}{{1}{4}{pypinyin库的基础用法}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pypinyin库的基础用法}{4}{lstlisting.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 使用pypinyin库实现对word文档中多音字的自动标注}}{5}{algocf.1}\protected@file@percent }
\newlabel{lst2}{{2}{5}{pypinyin库的基础用法}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}pypinyin库的基础用法}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方法二：使用LSTM神经网络模型}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}数据集构建}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、爬虫+pypinyin库:（数据集构建的代码为 method2/get\_data.py）}{6}{paragraph*.2}\protected@file@percent }
\newlabel{lst:example}{{3}{6}{方法一数据预处理}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}方法一数据预处理}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:example}{{4}{7}{方法一多音字匹配及拼音注音}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}方法一多音字匹配及拼音注音}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、大模型构建数据集}{8}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三、使用 train.csv 数据集 + 人工处理}{8}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大模型生成错误样例1}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{9}{大模型生成错误样例1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 大模型生成错误样例2}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{9}{大模型生成错误样例2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces train.csv数据集样例}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{9}{train.csv数据集样例}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{四、使用论文中开源数据集}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DisambiguationLSTM神经网络模型}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces train big.sent}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:image3}{{4}{10}{train big.sent}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces train big.lb }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:image4}{{5}{10}{train big.lb}{figure.5}{}}
\newlabel{lst:example}{{5}{10}{DisambiguationLSTM神经网络模型实现代码}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DisambiguationLSTM神经网络模型实现代码}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}易读错字注音}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 汉字单字字频数据集}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:fig4}{{6}{11}{汉字单字字频数据集}{figure.6}{}}
\newlabel{lst:example}{{6}{12}{读取文档内容实现代码}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}读取文档内容实现代码}{12}{lstlisting.6}\protected@file@percent }
\newlabel{lst:example}{{7}{12}{拼音查找函数实现代码}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}拼音查找函数实现代码}{12}{lstlisting.7}\protected@file@percent }
\newlabel{lst:example}{{8}{12}{处理文本并添加注音实现代码}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}处理文本并添加注音实现代码}{12}{lstlisting.8}\protected@file@percent }
\newlabel{lst:example}{{9}{13}{注音处理与文件保存实现代码}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}注音处理与文件保存实现代码}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}实践过程中遇到的问题与tricks}{13}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{lst:example}{{10}{14}{Trick2实现代码}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Trick2实现代码}{14}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 《通用规范汉字表》txt文件}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:img6}{{7}{14}{《通用规范汉字表》txt文件}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}模型推理}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}模型结果}{15}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Results for Different Methods}}{15}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 使用 jieba 的效果}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:image7}{{8}{15}{使用 jieba 的效果}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不使用 jieba 的效果}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:image8}{{9}{15}{不使用 jieba 的效果}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}方法三：使用大模型api实现端到端注音}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UI设计}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces home界面1}}{17}{figure.10}\protected@file@percent }
\newlabel{fig1}{{10}{17}{home界面1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces home界面2}}{17}{figure.11}\protected@file@percent }
\newlabel{fig2}{{11}{17}{home界面2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces method1界面展示}}{17}{figure.12}\protected@file@percent }
\newlabel{fig3}{{12}{17}{method1界面展示}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces method2界面展示}}{18}{figure.13}\protected@file@percent }
\newlabel{fig4}{{13}{18}{method2界面展示}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces method3界面展示}}{18}{figure.14}\protected@file@percent }
\newlabel{fig5}{{14}{18}{method3界面展示}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces challenge界面展示}}{19}{figure.15}\protected@file@percent }
\newlabel{fig6}{{15}{19}{challenge界面展示}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces About Us界面展示}}{19}{figure.16}\protected@file@percent }
\newlabel{fig7}{{16}{19}{About Us界面展示}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 示例一}}{20}{figure.17}\protected@file@percent }
\newlabel{fig8}{{17}{20}{示例一}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 示例二}}{20}{figure.18}\protected@file@percent }
\newlabel{9}{{18}{20}{示例二}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 示例三}}{20}{figure.19}\protected@file@percent }
\newlabel{10}{{19}{20}{示例三}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}小组分工}{21}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 工作内容与成员名称}}{21}{table.2}\protected@file@percent }
\newlabel{tab:work_distribution}{{2}{21}{工作内容与成员名称}{table.2}{}}
\gdef \@abspage@last{21}
