\contentsline {section}{\numberline {1}摘要}{3}{section.1}%
\contentsline {section}{\numberline {2}研究背景}{3}{section.2}%
\contentsline {section}{\numberline {3}研究动机}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}实际生活需求}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}学生能力培养}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}技术路线}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}方法一：使用pypinyin库}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}方法二}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}方法三：使用大模型api实现端到端注音}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}UI设计}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}成果展示}{6}{section.5}%
\contentsline {section}{\numberline {6}小组分工}{6}{section.6}%
