\contentsline {section}{\numberline {1}摘要}{3}{section.1}%
\contentsline {section}{\numberline {2}研究背景}{3}{section.2}%
\contentsline {section}{\numberline {3}研究动机}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}实际生活需求}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}学生能力培养}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}技术路线}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}方法一：使用pypinyin库}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}方法二：使用LSTM神经网络模型}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}数据集构建}{6}{subsubsection.4.2.1}%
\contentsline {paragraph}{一、爬虫+pypinyin库:（数据集构建的代码为 method2/get\_data.py）}{6}{paragraph*.2}%
\contentsline {paragraph}{二、大模型构建数据集}{8}{paragraph*.3}%
\contentsline {paragraph}{三、使用 train.csv 数据集 + 人工处理}{8}{paragraph*.4}%
\contentsline {paragraph}{四、使用论文中开源数据集}{9}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {4.2.2}DisambiguationLSTM神经网络模型}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}易读错字注音}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}实践过程中遇到的问题与tricks}{13}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}模型推理}{14}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}模型结果}{15}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}方法三：使用大模型api实现端到端注音}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}UI设计}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}小组分工}{21}{section.5}%
