\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究动机}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实际需求}{3}{subsection.2.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{0Isaac}{1}
\bibcite{2016The}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}能力提升}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术路线}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}发布地址}{4}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{4}
