\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究动机}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实际生活需求}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}学生能力培养}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}技术路线}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法一：使用pypinyin库}{4}{subsection.4.1}\protected@file@percent }
\newlabel{lst:example}{{1}{4}{python-pinyin的使用示例}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}python-pinyin的使用示例}{4}{lstlisting.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 使用pypinyin库实现对word文档中多音字的自动标注}}{5}{algocf.1}\protected@file@percent }
\newlabel{lst:example}{{2}{5}{pypinyin自动注音的部分核心代码展示}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}pypinyin自动注音的部分核心代码展示}{5}{lstlisting.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{194.09486pt}\LT@entry 
    {1}{194.09486pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方法二}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}方法三：使用大模型api实现端到端注音}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UI设计}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}小组分工}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
