\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板说明}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一些插入功能}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}插入公式}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Euler}{{1}{3}{插入公式}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}插入图片}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中国科学院大学}}{3}{figure.1}\protected@file@percent }
\newlabel{UCAS}{{1}{3}{中国科学院大学}{figure.1}{}}
\citation{0Isaac}
\citation{2016The}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{0Isaac}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}插入文本框}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}插入表格}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本模板文件组成}}{4}{table.1}\protected@file@percent }
\newlabel{doc}{{1}{4}{本模板文件组成}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}插入参考文献}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}写在最后}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}发布地址}{4}{subsection.3.1}\protected@file@percent }
\bibcite{2016The}{2}
\gdef \@abspage@last{5}
